<!DOCTYPE html>
<html>
  <head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <main class="container">
      <img class="logo container__logo" src="./logo.svg" alt="logo" />
      <form class="login-form container__login-form">
        <h1 class="title">Log In</h1>
        <input
          class="text-input login-form__text-input-email"
          name="email"
          placeholder="E-Mail"
          autofocus
        />
        <input
          class="text-input login-form__text-input-password"
          name="password"
          type="password"
          placeholder="Password"
        />
        <p class="login-form__error error" hidden></p>
        <button type="button" class="login-form__submit button">Login</button>
      </form>

      <section class="user-profile container__user-profile" hidden>
        <img class="user-profile__avatar" alt="User avatar" />
        <strong class="user-profile__name"></strong>
        <button type="button" class="user-profile__logout button">Logout</div>
      </section>
    </main>
  </body>
</html>
